# Variables para producción en Render
MONGODB_URL=mongodb+srv://kogamaandres_db_user:fwsAYpZWhHb6Anq1@electroshop.q0k2ovr.mongodb.net/?appName=electroshop
DATABASE_NAME=electroshop
COLLECTION_NAME=electroshop
GROQ_API_KEY=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
PORT=10000
